# Dot to Dot 校園服務平台 - 專案說明文件

## 📖 專案概述

**專案名稱：** Dot to Dot (SCU Connect)  
**專案類型：** 校園共享經濟服務平台  
**開發時間：** 2024年9月 - 2025年12月  
**技術棧：** React + Node.js + SQLite + Socket.io

---

## 🚀 快速啟動指南

### 環境需求
- Node.js v18.0.0 或以上
- npm v9.0.0 或以上

### 安裝步驟

1. **安裝依賴**
```bash
npm install
```

2. **啟動後端伺服器**（終端1）
```bash
node server/index.js
```
✅ 確認訊息：`Server running on http://localhost:3000`

3. **啟動前端開發伺服器**（終端2）
```bash
npm run dev
```
✅ 確認訊息：`Local: http://localhost:5173/`

4. **訪問網站**
- 打開瀏覽器：http://localhost:5173

---

## 👥 測試帳號

### 管理員帳號
- Email: `admin@scu.edu.tw`
- 密碼: `admin123`
- 權限：完整系統管理權限

### 註冊新帳號
- 必須使用 `@scu.edu.tw` 結尾的信箱
- 密碼至少6位數

---

## 🎯 四大核心功能

### 1. 🚗 共乘媒合 (Ride Sharing)
- 發布共乘行程
- 搜尋可用共乘
- 駕駛/乘客媒合
- 路線：`/transport`

### 2. 🚚 校園物流 (Logistics) ⭐ 創新功能
- 宿舍搬家、大型物品運送
- **物品計數器UI**（標準化計價）
- **現場核對機制**（解決物品不符問題）
- **即時議價流程**（雙方協商）
- 路線：`/logistics/lobby`, `/logistics/create`

### 3. 🏃 跑腿服務 (Errands)
- 代買餐點、代領包裹
- 生活瑣事委託
- 路線：`/errands`

### 4. 🍔 美食外送/團購 (Food Delivery)
- **順路開團**（Type A）
- **專屬許願**（Type B）
- **實報實銷機制**（避免價格爭議）
- 路線：`/food-delivery`

---

## 🔑 系統創新點

### 創新1：物流現場核對與議價
**問題：** 傳統物流平台常發生「描述與實際不符」的糾紛  
**解決：**
- 司機到達現場後可逐項核對物品
- 若不符可發起「重新議價」
- 需求者10分鐘內回應（接受/拒絕）
- 所有記錄永久保存作為評分參考

**API：** `PUT /api/deliveries/:id/verify`  
**組件：** `VerificationModal.jsx`, `RenegotiationModal.jsx`

### 創新2：美食外送實報實銷
**問題：** 團購預估金額與實際發票常有差異  
**解決：**
- 創建時僅填「預估總價」（選填）
- 購買後輸入「實際金額」（必填）
- 系統推播所有跟團者
- 差額透明顯示

**API：** `PUT /api/group-buys/:id/actual-amount`

### 創新3：零知識支付 (Zero-Knowledge Payment)
**設計理念：** 後端永不儲存銀行帳號  
**實作方式：**
- 支付資訊僅透過 WebSocket 臨時傳遞
- 前端接收後顯示，關閉頁面即消失
- 符合資料最小化原則

**組件：** `PaymentCard.jsx`, `usePaymentSocket.js`

### 創新4：能力過濾 (Capability-based Filtering)
**設計理念：** SQL層級過濾，防止前端繞過  
**實作方式：**
- `provider_profiles` 表記錄用戶能力（車型、搬運意願）
- 後端SQL JOIN自動過濾不符合的訂單
- 前端只收到已過濾結果

---

## 📁 重要文件說明

### 📄 核心文件
| 文件名 | 說明 |
|--------|------|
| `專題正式報告.md` | 學術成果報告書（提交用） |
| `專題正式報告.pdf` | 報告PDF版本 |
| `TESTING_GUIDE.md` | 完整系統測試指南（60分鐘版） |
| `DEMO_GUIDE.md` | 12/12 Demo專用指南 |
| `README.md` | 專案基本說明 |

### 🗂️ 目錄結構
```
大四專題報告/
├── src/                    # 前端源碼
│   ├── pages/             # 頁面組件（26個）
│   ├── components/        # 共用組件
│   └── hooks/             # 自定義Hooks
├── server/                # 後端源碼
│   └── index.js           # 主伺服器（2500+行）
├── _unused/               # 已廢棄文件（可刪除）
├── rides.db               # SQLite資料庫
└── TESTING_GUIDE.md       # 測試指南
```

---

## 🧪 測試流程

### 快速測試（30分鐘）
1. **用戶系統**（5分鐘）
   - 註冊 → 登入 → 個人頁面

2. **共乘功能**（10分鐘）
   - 發布行程 → 搜尋 → 加入

3. **物流核心**（15分鐘）
   - 創建訂單 → 接單 → 現場核對 → 議價流程

### 完整測試（90分鐘）
**詳見：** `TESTING_GUIDE.md`  
包含所有功能的完整測試步驟與驗證點

---

## 📊 系統規模

### 資料庫
- **9個主要資料表**
- **3個創新表**（deliveries, group_buys, provider_profiles）
- **30+個欄位設計**

### API端點
- **10個核心API組**
- **40+個端點**
- **6個Socket.io事件**

### 前端頁面
- **7個主要頁面**
- **5個創新組件**
- **26個總頁面/組件**

### 程式碼量
- **前端：** ~1500行（不含node_modules）
- **後端：** ~2500行
- **總計：** ~4000行

---

## 🎬 12/12 Demo 準備

### Demo流程（15分鐘）
1. **系統介紹**（3分鐘）
2. **物流能力過濾 + 議價**（5分鐘）⭐
3. **美食實報實銷**（4分鐘）⭐
4. **零知識支付**（3分鐘）⭐

### 雙視窗技巧
- 左視窗（Chrome一般）：供給者
- 右視窗（Chrome無痕）：需求者
- 並排展示實時通知效果

**詳見：** `DEMO_GUIDE.md`

---

## 🔧 開發工具

- **IDE：** Visual Studio Code
- **版本控制：** Git
- **API測試：** Postman
- **資料庫管理：** DB Browser for SQLite
- **前端建置：** Vite
- **部署環境：** Windows 11 / macOS

---

## 📞 常見問題 FAQ

### Q: 為什麼選擇SQLite而非MySQL/PostgreSQL？
A: 校園規模用戶量（預估<20,000）符合SQLite效能範圍，且零配置部署降低維運成本。未來可無痛遷移至PostgreSQL。

### Q: Socket.io延遲多少？
A: 實測平均延遲51ms（最小32ms，最大98ms），符合「毫秒級」標準。

### Q: 為什麼不整合金流？
A: 避免觸碰金融法規紅線，採用「零知識支付」架構，由用戶自行轉帳後在聊天室確認。

### Q: 未來會開發APP嗎？
A: 目前為PWA（Progressive Web App），未來規劃使用React Native移植為原生APP。

---

## 📅 開發時程

- **2024年9月：** 需求分析、技術選型
- **2024年10月：** P0核心功能開發
- **2024年11月：** P1進階功能開發
- **2024年12月：** P2整合、測試、文檔撰寫
- **2025年12月：** 最終驗收與Demo

---

## 🎓 學習成果

### 技術能力提升
- ✅ 完整的全端開發經驗（React + Node.js）
- ✅ WebSocket即時通訊實作
- ✅ 資料庫設計與正規化
- ✅ RESTful API設計原則
- ✅ 前端狀態管理（useState → useContext）

### 專案管理能力
- ✅ P0/P1/P2優先級劃分
- ✅ Git版本控制
- ✅ 技術文檔撰寫

---

## 📖 相關文件連結

- **完整測試指南：** [TESTING_GUIDE.md](./TESTING_GUIDE.md)
- **Demo演示指南：** [DEMO_GUIDE.md](./DEMO_GUIDE.md)
- **成果報告書：** [專題正式報告.md](./專題正式報告.md)
- **GitHub（如有）：** [填入連結]

---

## ⚠️ 注意事項

1. **資料庫初始化：** 首次啟動後端會自動建表
2. **Email驗證：** 需在 `.env` 填入Gmail SMTP設定
3. **Port占用：** 確保3000和5173端口未被占用
4. **權限問題：** Windows PowerShell可能需執行策略調整

---

## 🙏 致謝

感謝指導教授的指導與建議  
感謝所有參與測試的同學  
感謝開源社群的技術支援

---

**最後更新：** 2025年12月8日  
**版本：** v1.0.0  
**聯絡方式：** [填入信箱]

---

**祝使用愉快！** 🎉
